MONGODB_URI = 'mongodb+srv://Muhammad_Faraz:Faraz.fyp.healthsense.cluster@cluster0.pkxyx.mongodb.net'
JWT_SECRET = 'secretaaa'
NODE_ENV = 'development'

SMTP_USER = "aihealthsense@gmail.com"
SMTP_PASS = "acto zews jjpy vyxr"

SENDER_EMAIL = "aihealthsense@gmail.com"



# Doctors
CLOUDINARY_NAME = 'dwb9intbs'
CLOUDINARY_API_KEY = '858669666459175'
CLOUDINARY_SECRET_KEY = 'GuFaOS6IAwyLSaxJBHxOvlcJ5So'
